<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>.</title>
	<link rel="stylesheet" href="../css/style2.css">
    <style>
        .fatLebenslauf{
            display: inline-block;
            width: 300px;
            font-weight: bold;
        }

        h2 {
            margin-top: 50px;
        }
    </style>
</head>

<body style="overflow-y: auto;">
	<img alt="" src="../img/avatar.png" style="float: right; height: 164px; image-rendering: crisp-edges; margin-right: 25px">

	<h1>Lebenslauf</h1>
    <h2>Persönliche Daten</h2>
    <p><span class="fatLebenslauf">Name:</span>Andreas Zeno Grasser</p>
    <p><span class="fatLebenslauf">Geburtsdaten:</span>14. August 1998 in Landshut</p>
    <p><span class="fatLebenslauf">Adresse:</span>Erdinger Straße 18</br>
    <span class="fatLebenslauf"></span>84424 Isen</p>
    <p><span class="fatLebenslauf">Telefon:</span>08083 1621</p>
    <p><span class="fatLebenslauf">E-Mail:</span>andigrasser13@gmail.com</p>
    <h2>Ausbildung</h2>
	<p><span class="fatLebenslauf">2020 - Mai 2022:</span>Master "Applied and Engineering Physics"</br>
    <span class="fatLebenslauf"></span>Masterarbeit: "..."</p>
    <p><span class="fatLebenslauf">Oktober 2017 - 2020:</span>Bachelorstudiengang Physik an der TU München</p>
    <p><span class="fatLebenslauf">September 20xx - Juli 2017:</span>Gymnasium Dorfen</p>
	<h2>Kenntnisse</h2>
    <p><span class="fatLebenslauf">Betriebssysteme:</span>erweiterte Windows- und Linuxkenntnisse</p>
    <p><span class="fatLebenslauf">Office/Programme:</span>Excel, Word, OriginLab,...</p>
    <p><span class="fatLebenslauf">Programmiersprachen</span>Python, Java, C</p>
	<h2>Interessen und Ehrenamt</h2>
    <p><span class="fatLebenslauf">seit 2018:</span>Schriftführer und Jugendvertreter im Pfarrgemeinderat Isen</br>
    <span class="fatLebenslauf"></span><a href="https://www.merkur.de/lokales/erding/isen-ort86592/corona-live-messen-aus-isen-kommen-bei-glaeubigen-gut-an-13645894.html">Corona-Livestreams der Gottesdienste</a></p>
    <p><span class="fatLebenslauf">Musik:</span>Gitarre und DJ-ing</p>
    <p><span class="fatLebenslauf"></span>Elektronik und ...</p>
    <p><span class="fatLebenslauf"></span>Elektronik und ...</p>
</body>
</html>
